{
  "name": "@tao-zhi-xue-tang/type-is",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://gitlab.com/resource-development-office/tao-zhi-xue-tang/js-type-is.git",
  "author": "MhcII <snail975@gmail.com>",
  "description": "",
  "keyword": "typeof",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
